-Rough Project work/Rough Project work/MainWindow.xaml

<Window x:Name="Main_Menu" x:Class="Rough_Project_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rough_Project_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.312"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Button Content="RotateImg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="New_Game" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,106,0,0" Click="Button_Click_1"/>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,131,0,0" Click="Button_Click_2"/>
        <Button x:Name="___Options_" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,156,0,0" Click="Button_Click_3"/>
        <Button x:Name="Quit_Game" Content="Quit Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,289,0,0" Click="Button_Click_4"/>
    </Grid>
</Window>
